# gdata-scala-client

./: README.txt  build.properties  build.xml  stats.sh
docs/api/: all-classes.html  index.html  modules.html  nav-classes.html  root-content.html  script.js
docs/api/com/google/: gdata$content.html  gdata$package.html  util$content.html  util$package.html
docs/api/com/google/gdata/: AllCategories$object.html  CNot$object.html  CNot.html  COr$object.html  COr.html  Category$object.html  Category.html  CategoryQuery$object.html  CategoryQuery.html  MatchAll$object.html  Query$object.html  Query.html  SAnd$object.html  SAnd.html  SNot$object.html  SNot.html  SOr$object.html  SOr.html  SearchQuery$object.html  SearchQuery.html  Service$object.html  Service.html  ServiceException.html  Text$object.html  Text.html  UnknownDocumentException$object.html  UnknownDocumentException.html  calendar$content.html  calendar$package.html  client$content.html  client$package.html  data$content.html  data$package.html  youtube$content.html  youtube$package.html
docs/api/com/google/gdata/calendar/: AclEntries.AclEntry.html  AclEntries.html  AclScope$object.html  AclScope.html  CalendarEntries.CalendarEntry.html  CalendarEntries.html  CalendarQuery.html  CalendarService$object.html  CalendarService.calendarsFeed$object.html  CalendarService.eventsFeed$object.html  CalendarService.html  StdAclFeed.html  StdCalendarsFeed.html  StdEventsFeed.html
docs/api/com/google/gdata/client/: AccountDeleted$object.html  AccountDeleted.html  AccountDisabled$object.html  AccountDisabled.html  AuthToken.html  AuthTokenFactory.html  AuthenticationException$object.html  AuthenticationException.html  BadAuthentication$object.html  BadAuthentication.html  BadRequestException$object.html  BadRequestException.html  CaptchaRequired$object.html  CaptchaRequired.html  ClientLoginFactory$object.ClientLoginToken.html  ClientLoginFactory$object.html  ClientLoginFactory.html  ConflictException$object.html  ConflictException.html  ForbiddenException$object.html  ForbiddenException.html  GDataRequest$object.Factory.html  GDataRequest$object.html  GDataRequest.html  GDataRequestException.html  HttpConnection$object.html  HttpConnection.HttpResponse.html  HttpConnection.html  InternalServerErrorException$object.html  InternalServerErrorException.html  MovedTemporarily$object.html  MovedTemporarily.html  NotFoundException$object.html  NotFoundException.html  NotModifiedException$object.html  NotModifiedException.html  NotVerified$object.html  NotVerified.html  RequestFactory.html  RequestMethod$object.html  (+10 more)
docs/api/com/google/gdata/data/: Atom$object.html  AtomEntries.AtomEntry.html  AtomEntries.html  AtomFeeds.AtomFeed.html  AtomFeeds.html  Category$object.html  Category.html  Content$object.html  Content.html  Entries.html  Feeds.html  Generator$object.html  Generator.html  HtmlContent$object.html  HtmlContent.html  Link$object.html  Link.html  LinkNavigation.html  NoText$object.html  OutOfLineContent$object.html  OutOfLineContent.html  Person$object.html  Person.html  Source$object.html  Source.html  StdAtomFeed.html  Text$object.html  Text.html  TextContent$object.html  TextContent.html  Uris$object.html  XhtmlContent$object.html  XhtmlContent.html  kinds$content.html  kinds$package.html  media$content.html  media$package.html  util$content.html  util$package.html
docs/api/com/google/gdata/youtube/: ContactsEntries.ContactEntry.html  ContactsEntries.html  PlaylistEntries.PlaylistEntry.html  PlaylistEntries.html  PlaylistVideoEntries.PlaylistVideoEntry.html  PlaylistVideoEntries.html  Schemas$object.html  Statistics.html  (+22 more)
docs/api/com/google/util/: ListSet.html  MultiMap.html  Utility$object.html
docs/api/com/google/xml/: combinators$content.html  combinators$package.html
project/: Build.scala
samples/: calendar.scala
samples/combinators/: PersonParser.scala
samples/feeds/: TestFeed.scala
src/com/google/gdata/: CategoryQuery.scala  GDataRequest.scala  GDataRequestException.scala  Query.scala  Service.scala  ServiceException.scala
src/com/google/gdata/calendar/: AclEntries.scala  CalendarEntries.scala  CalendarQuery.scala  CalendarService.scala  Schemas.scala  StdEventsFeed.scala
src/com/google/gdata/client/: ClientLoginFactory.scala  GDataRequest.scala  GDataRequestException.scala  HttpConnection.scala
src/com/google/gdata/contacts/: ContactsQuery.scala  ContactsService.scala
src/com/google/gdata/data/: Atom.scala  AtomEntries.scala  AtomFeeds.scala  BaseEntry.scala  Category.scala  Content.scala  Entries.scala  Entry.scala  Feed.scala  Feeds.scala  Generator.scala  Link.scala  LinkNavigation.scala  Source.scala  StdAtomFeed.scala  Uris.scala
src/com/google/gdata/youtube/: ContactsEntries.scala  MediaEntries.scala  PlaylistEntries.scala  PlaylistVideoEntry.scala  Schemas.scala  Statistics.scala  StdCommentsFeed.scala  StdContactsFeed.scala  StdPlaylistFeed.scala  StdSubscriptionFeed.scala  StdUserPlaylistsFeed.scala  StdUserProfileEntry.scala  StdVideoFeed.scala  SubscriptionEntries.scala  UserProfileEntries.scala  VideoEntries.scala  YouTubeQuery.scala  YouTubeService.scala
src/com/google/util/: ListSet.scala  Utility.scala
src/com/google/xml/combinators/: Extensible.scala  LinearStore.scala  PicklerState.scala  Picklers.scala  RandomAccessStore.scala  TupleToPairFunctions.scala  XmlInputStore.scala  XmlOutputStore.scala  XmlStore.scala
test-data/feeds/: acl-feed-in.xml  calendars-feed-in-2.xml  calendars-feed-in.xml  comments-feed-in.xml  contacts-feed-in.xml  events-feed-in.xml  playlist-feed-in.xml  subscriptions-feed-in.xml  userplaylists-feed-in.xml  userprofile-entry-in.xml  video-feed-in.xml
tests/com/google/gdata/: FeedFileTest.scala  QueryTest.scala
tests/com/google/gdata/calendar/: CalendarFeedsTest.scala  CalendarFunctionalTest.scala
tests/com/google/gdata/data/: EntryTest.scala
tests/com/google/gdata/youtube/: FeedFileTest.scala  YouTubeFeedsTest.scala
tests/com/google/xml/combinators/: GDataCoreTest.scala  PicklerAsserts.scala  PicklerPermuteTest.scala  PicklerTest.scala
(+136 files in other folders)
