scala.dir=/opt/scala
# build.dir=classes
# instr.dir=classes-instr
docs.dir=../gale-apidocs
# coverage.dir=coverage
# dists.dir=dists
version=0.3
#emma.dir=/usr/local/google/home/iuliandragos/soft/emma-2.0.5312/lib
